.image-list {
  /* Enable Grid display */
  /* Props for grid, with a repeat() function */
  /* repeat() creates a set number of column, auto-fill argument determine how many columns to insert */
  /* minmax() determin the minimum and max for each column */
  /* Ensure each different cell have spacing between them, 1fr means equally sized */
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  grid-gap: 10px;
}

.image-list img {
  width: 250px;
}